<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: white;
        }
       
    </style>
</head>
<body bgcolor="purple">
<center>
    <h1>FRIES</h1> <img width="800px" height="600px" src="https://media.istockphoto.com/id/1402860995/photo/pile-of-delicious-fried-potatoes-with-salt-against-black-background.jpg?s=612x612&w=0&k=20&c=UpMyVlhPv9Lrd1SllYoAGPyyCCPGL_4TyLDHCrUszKM=" alt="">
    <h1>FRIES WITH KETCHUP</h1> <img width="800px" height="600px" src="https://img.freepik.com/free-photo/crispy-french-fries-with-ketchup-mayonnaise_1150-26588.jpg" alt="">
    <h1>FRIES WITH YOUGURT</h1> <img width="800px" height="600px" src="https://www.shutterstock.com/image-photo/loaded-french-fries-bacon-ranch-260nw-2417314083.jpg" alt="">
    <h1>SPECIAL HOT FRIES</h1> <img width="800px" height="600px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_3jLizj5bkXVggGt7197FLm9tLrgmr6qXRNIxBLfnr0DTLrO7fI7j9QZ6Td52R1YQic&usqp=CAU" alt="">
   
</center>




</body>
</html>
